Harvest a Field
# first street, first avenue, num streets, num avenues showing 
0 0 8 8
# intersection size (in pixels) 
38
# things
   becker.robots.Thing 1 1
   becker.robots.Thing 1 2
   becker.robots.Thing 1 3
   becker.robots.Thing 1 4
   becker.robots.Thing 1 5
   becker.robots.Thing 2 1
   becker.robots.Thing 2 2
   becker.robots.Thing 2 3
   becker.robots.Thing 2 4
   becker.robots.Thing 2 5
   becker.robots.Thing 3 1
   becker.robots.Thing 3 2
   becker.robots.Thing 3 3
   becker.robots.Thing 3 4
   becker.robots.Thing 3 5
   becker.robots.Thing 4 1
   becker.robots.Thing 4 2
   becker.robots.Thing 4 3
   becker.robots.Thing 4 4
   becker.robots.Thing 4 5
   becker.robots.Thing 5 1
   becker.robots.Thing 5 2
   becker.robots.Thing 5 3
   becker.robots.Thing 5 4
   becker.robots.Thing 5 5
   becker.robots.Thing 6 1
   becker.robots.Thing 6 2
   becker.robots.Thing 6 3
   becker.robots.Thing 6 4
   becker.robots.Thing 6 5


# wall
   


